# ShukriApplication

./: ShukriApplication.sln
ShukriApplication/: Program.cs  ShukriApplication.csproj  Startup.cs  appsettings.json
ShukriApplication/Controllers/: AdminController.cs  ClassRoomController.cs  HomeController.cs  RoleController.cs  ScheduleDateController.cs
ShukriApplication/Data/: ApplicationDbContext.cs
ShukriApplication/Migrations/: 20221013024355_CreateAccountData.Designer.cs  20221013024355_CreateAccountData.cs  20221015011153_ScheduleDate.Designer.cs  20221015011153_ScheduleDate.cs  20221016012108_ClassCreate.Designer.cs  20221016012108_ClassCreate.cs  ApplicationDbContextModelSnapshot.cs
ShukriApplication/Models/: ClassRoom.cs  EditRoleViewModel.cs  ErrorViewModel.cs  ProjectRole.cs  ScheduleDate.cs
ShukriApplication/Properties/: launchSettings.json
ShukriApplication/Views/: _ViewImports.cshtml
ShukriApplication/Views/Admin/: Create.cshtml
ShukriApplication/Views/ClassRoom/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
ShukriApplication/Views/Home/: Index.cshtml
ShukriApplication/Views/ScheduleDate/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShukriApplication/Views/Shared/: _Layout.cshtml
ShukriApplication/wwwroot/js/: site.js
